<?php

use CodeIgniter\Router\RouteCollection;

/**
 * @var RouteCollection $routes
 * Lumina routes — Fasa 0-4 live; Fasa 5+ stubbed (no 404s).
 */

$routes->get('/', 'Home::index');
$routes->get('styleguide', 'Home::styleguide');   // Fasa 0 check
$routes->get('selftest', 'Home::selftest');       // Fasa 1 check

// One-click login / role + stage switch
$routes->get('demo/(:segment)', 'Demo::enter/$1');

// Role landings
$routes->get('candidate', 'Candidate::home');
$routes->get('employer', 'Employer::index');
$routes->get('university', 'University::dashboard');

// ---- Fasa 4: employer compare + shortlist ----
$routes->get('employer/compare',   'Employer::compare');
$routes->get('employer/shortlist', 'Employer::shortlist');

// ---- Fasa 3: candidate cold-start ----
$routes->get('start',           'Candidate::start');
$routes->get('start/sample',    'Candidate::sample');
$routes->match(['get', 'post'], 'onboard/animal', 'Candidate::animal');
$routes->match(['get', 'post'], 'onboard/input',  'Candidate::input');
$routes->get('passport',        'Candidate::passport');
$routes->get('resume',          'Candidate::resume');            // Resume Analysis
$routes->post('resume/analyze', 'Candidate::resumeAnalyze');     // Resume Analysis AJAX

// ---- Fasa 4: candidate career compass ----
$routes->get('compass', 'Candidate::compass');
$routes->post('whatif', 'Candidate::whatif');

// ---- Later phases ----
$routes->get('match',   'Candidate::smatch');    // Smart matching (candidate)
$routes->get('placed',  'Candidate::placed');    // Fasa 6
