<?php

namespace App\Controllers;

use App\Services\ScoreService;

class Home extends BaseController
{
    public function index()
    {
        return view('home/landing', ['title' => 'Lumina — AI Talent Intelligence Layer']);
    }

    public function architecture()
    {
        return view('home/architecture', ['title' => 'Lumina · How it works']);
    }

    public function graph()
    {
        $db  = \Config\Database::connect();
        $tax = new \App\Services\TaxonomyService();
        $stats       = $tax->stats();
        $topSkills   = $db->table('taxonomy_skills')->orderBy('frequency', 'DESC')->limit(16)->get()->getResultArray();
        $topPatterns = $db->table('taxonomy_patterns')->orderBy('sample_count', 'DESC')->limit(10)->get()->getResultArray();
        $newest      = $db->table('taxonomy_skills')->orderBy('id', 'DESC')->limit(8)->get()->getResultArray();
        foreach ($newest as &$ns) {
            $ns['related']  = json_decode($ns['related_skills_json'] ?? '[]', true) ?: [];
            $ns['patterns'] = array_column(
                $db->table('taxonomy_patterns')->select('pattern_key')
                   ->like('typical_skills_json', '"' . $ns['code'] . '"')->limit(4)->get()->getResultArray(),
                'pattern_key'
            );
        }
        unset($ns);
        return view('home/graph', [
            'title' => 'Lumina Graph', 'stats' => $stats,
            'topSkills' => $topSkills, 'topPatterns' => $topPatterns, 'newest' => $newest,
        ]);
    }

    public function styleguide()
    {
        return view('home/styleguide', ['title' => 'Lumina · Style Guide']);
    }

    /**
     * Fasa 1 DoD: run the Aiman persona through ScoreService end-to-end.
     */
    public function selftest()
    {
        $svc = new ScoreService();
        $evidence = 'Treasurer of the Robotics Club for 2 years; built an attendance app; led a data project.';
        $skills   = $svc->inferSkills($evidence, ['python', 'teamwork']);
        $cand = [
            'skills'     => $skills,
            'top_domain' => 'Data',
            'verified'   => 1, 'projects' => 2, 'activities' => 3, 'pace' => 'Steady',
        ];
        $role = ['domain' => 'Data', 'required' => ['sql', 'dashboarding', 'python', 'data_analysis']];
        $readiness = $svc->readiness($cand, $role);
        $match     = $svc->match($cand, $role);
        $whatif    = $svc->whatIf($cand, $role, ['sql', 'dashboarding']);

        $report  = "INFERRED SKILLS:\n";
        foreach ($skills as $code => $s) {
            $report .= sprintf("  - %-18s %s (%.0f%%)\n", $code, $s['source'], $s['confidence'] * 100);
        }
        $report .= "\nREADINESS (Data Analyst): {$readiness['score']}%";
        $report .= "  [coverage {$readiness['coverage']}, evidence {$readiness['evidence']}, activity {$readiness['activity']}, pace {$readiness['pace']}]\n";
        $report .= "\nMATCH: {$match['matchScore']}% ({$match['label']})";
        $report .= "  gap: " . implode(', ', $match['gap']) . "\n";
        $report .= "\nWHAT-IF (add SQL + dashboarding): {$whatif['before']}% -> {$whatif['after']}%  (+{$whatif['delta']})\n";
        $report .= "\nExpected: what-if delta is positive and readiness rises. OK if numbers look right.";

        return view('home/selftest', ['title' => 'Lumina · Self-test', 'report' => $report]);
    }
}
